.courseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: center;
    padding-top: 5vh;

    /* Minimal color background */
    background-color: #f5e2de; /* Light gray color for a clean look */
}

.courseContainer h1 {
    font-size: 2.5rem; /* Make the title bigger */
    font-weight: bold; /* Bold font for emphasis */
    margin-bottom: 15px;
    color: #333; /* Dark gray for a professional look */
    font-family: 'Georgia', serif; /* Match a classic massage shop theme */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Add subtle text shadow for elegance */
}

.courseContainer p {
    font-size: 1.5rem; /* Increase the font size of the subheading */
    font-weight: 300; /* Lighter font for a more elegant feel */
    margin-bottom: 30px;
    color: #555; /* Lighter gray for contrast */
    font-family: 'Georgia', serif; /* Keep font consistent with the title */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Add subtle text shadow */
}

.courseGrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Add space between the pictures */
    padding: 20px;
}

.courseItem {
    width: 200px; /* Set a fixed size for uniform images */
    height: 200px; /* Ensure all pictures have the same height */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visuals */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff; /* Add a white background for the cards */
}

.courseItem img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the images fit perfectly in the container */
    border-radius: 10px;
}

.courseItemTitle {
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
    color: #0070f3; /* Adjust color to your preference */
    text-transform: capitalize; /* Capitalize the shop name */
}