.dashboardContainer {
    padding-top: 80px; /* Avoid overlap with the top menu */
    background-color: #fdf5e6; /* A softer yellow (Pastel yellow) */
    min-height: 100vh;
    padding: 20px;
    text-align: center;
}

.profileHeading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.table {
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 10px;
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table td {
    padding: 10px;
}

.table td:first-child {
    font-weight: bold;
    color: #555;
    text-align: left;
}

.table td:last-child {
    color: #333;
    text-align: left;
}

.adminActions {
    margin-top: 20px;
    text-align: center;
}

.adminButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.adminButton:hover {
    background-color: #0056b3;
}