/* Root Variables for Consistent Theme Colors */
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", 
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", 
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-color: 0, 0, 0; /* Black */
  --background-color: 255, 255, 255; /* White */
  --primary-color: #0071ff; /* Accent color */
}


.mainContent {
  padding-top: 70px; /* Adjust based on TopMenu's height */
}


/* Reset all padding and margins */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styling for HTML and Body */
html, body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Arial', sans-serif;
  color: rgb(var(--foreground-color));
  background-color: rgb(var(--background-color)); /* Solid background */
  line-height: 1.6;
}

/* Links */
a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: underline;
}

/* Containers */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}

/* Buttons */
button {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0;
  font-weight: 600;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Global layout spacing */
section {
  padding: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}